upstream backend {
#   server unix:/app/sock/cocode.sock max_fails=0;
    server app:80 max_fails=0;
}

map $http_upgrade $connection_upgrade {
    default "upgrade";
    "" "$http_connection";
}

# server {
# 	listen 80 default_server;
# 	listen [::]:80 default_server;
# 	server_name _;
# 	return 301 https://$host$request_uri;
# }

server {
    # listen 443 ssl;
    # ssl_certificate /app/cert/bundle.crt;
    # ssl_certificate_key /app/cert/cocode.dev.key;
    listen 80 default_server;
	listen [::]:80 default_server;
    
    # server_name cocode.dev;
    server_name _;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_redirect off;

    location /static/ {
        root /app;
    }

    location /robots.txt {
        root /app/static;
    }

    location / {
        # These headers are need to be redefined inside of location context
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Websocket specific HTTP options
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_read_timeout 180;
        
        # include proxy_params;
        proxy_pass http://backend;
    }
}